@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@1,200&display=swap');

:root {
    --head: "Caveat";
    --body: "Montserrat", Helvetica, sans-serif;
    --footer: Helvetica;
}

.content {
    max-width: 1600px;
    margin: 0 auto;
}

main section, div section, header {
    text-align: center;
}

body {
    background-color: #cdb4db;
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a2d2ff;
    display: grid;
    grid-template-columns: 150px auto ;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    justify-self: center;
    align-self: center;
    width: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
}


img {
    box-shadow: 5px 5px 10px #ffc8dd;
}

p {
    background-color: #cdb4db;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #ffc8dd;
    color: black;
    font-size: 18px;
}

h1 {
    color: black;
    font-size: 24px;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 20px;
}

.smile {
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/5;
    z-index: 1;
}

.sitdown {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/4;
    z-index: 1;
}

.intro-block {
    width: 100%;
    grid-column: 8/12;
    grid-row: 2/5;
    z-index: 1;
}

.grooming {
    width: 100%;
    grid-column: 2/6;
    grid-row: 7/10;
    z-index: 1;
}

.rough {
    width: 100%;
    grid-column: 10/12;
    grid-row: 8/10;
    z-index: 1;
}

.cleancut {
    width: 100%;
    grid-column: 7/9;
    grid-row: 7/9;
    z-index: 1;
}

.hygiene-edu {
    width: 100%;
    grid-column: 8/12;
    grid-row: 12/15;
    z-index: 1;
}

.plaque {
    width: 100%;
    grid-column: 2/4;
    grid-row: 13/15;
    z-index: 1;
}

.clean-teeth {
    width: 100%;
    grid-column: 5/7;
    grid-row: 12/14;
    z-index: 1;

}

#intro-background {
    width: 100%;
    grid-column: 1/13;
    grid-row: 1/6;
    height: 700px;
    background-color: #ffafcc;
    z-index: 0;
}

#grooming-background {
    width: 100%;
    grid-column: 1/13;
    grid-row: 6/11;
    height: 700px;
    background-color: #ffafcc;
    z-index: 0;
}

#hygiene-edu-background {
    width: 100%;
    grid-column: 1/13;
    grid-row: 11/16;
    height: 700px;
    background-color: #ffafcc;
    z-index: 0;
}

footer {
    background-color: #a2d2ff;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 900px) {

    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }


    .smile,
    .sitdown,
    .rough,
    .cleancut,
    .plaque,
    .clean-teeth {
        margin: 50px auto;
        width: 60%;
    }

    #intro-background,
    #grooming-background,
    #hygiene-edu-background {
        display: none;
    }

    .msg,
    .smile,
    .sitdown,
    .rough,
    .cleancut,
    .plaque,
    .clean-teeth {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}